<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontello/css/fontello.css">
        <link href="style.css" rel="stylesheet"> 
        <link rel="icon" href="imagenes/logo.png"> 
        <script src="nueva.js"></script>
        <script src="verifica.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PCW</title>
    </head>
    <body onload="pedirZonas(); usuario();">
        <header>
            <div class="navegacion">
                <input type="checkbox" id="menu-checked">
                <label id="menu" for="menu-checked">
                    <span id="abrir">&#9776;</span>
                    <span id="cerrar">X</span>
                </label> 
                <nav>
                    <ul>
                        <li class="cab"><a href="index.html"><img src="imagenes/logo.png" alt="cabecera" width="300"></a></li>
                        <li class="cab">
                            <h1>Vecinos Conectados</h1>
                            <h2>Al día con tu comunidad</h2>
                        </li>
                       
                       <li class="cab2"><a href="index.html" id="nav_inicio" class="icon-home"><span> inicio</span></a></li>
                       <li class="cab2"><a href="buscar.html" id="nav_buscar" class="icon-search"><span> buscar</span></a></li>
                       <li class="cab2"><a href="nueva.html" id="nav_nueva" class="icon-plus"><span> nueva</span></a></li>
                       <li class="cab2"><a href="login.html" id="nav_login" class="icon-user"><span> login</span></a></li>
                       <li class="cab2"><a href="registro.html" id="nav_registro" class="icon-user-add"><span> registro</span></a></li>
                       <li class="cab2"><a href="#" id="nav_logout" onclick="logout()" class="icon-user-delete"><span> logout</span></a></li>
                       
                    </ul>   
                </nav>            
            </div>
        </header>
        
        <form id="formulario" onsubmit="return crearPublicacion(event);">
            <fieldset>
                <legend>Añade una publicación</legend>
                    <ul>
                        <li><p><span class="icon-right-open"></span>Título</p><label><input type="text" class="campodestacado" id="titulo" name="titulo" maxlength="200" minlength="1" placeholder="Ingrese un titulo" required></label><br></li>
                        <li><p><span class="icon-doc-text-inv"></span>Texto</p><label><input type="text" class="campodestacado" id="texto" name="texto" minlength="1" placeholder="Ingrese una descripción" required></label><br></li>
                        <li><p><span class="icon-location"></span>Ubicación</p>
                            <label><input type="text" list="zonas" class="campodestacado" id="zona" name="zona" maxlength="100" placeholder="Seleccione ubicación" required></label><br>
                        <datalist id="zonas">
                        </datalist></li>
                        <li>
                            <input type="button" onclick="abrirFicha()" value="Añadir imagen">
                            <div id="fichaFoto" style="display:none">
                                <br><img id="imgFoto" src="imagenes/nofoto.png" alt="No foto" width="150" height="150" onclick="document.querySelector('#foto').click();">
                                    <textarea id="descripcion[]" name="descripciones[]"></textarea>
                                    <input type="file" name="fotos[]" id="foto" accept="image/*" onchange="fotosPublicacion(this);">
                                    <input type="button" value="Borrar" id="borrar" onclick="restaurarFoto();">
                              </div>
                        </li>
                        <li><div id="error"></div></li>
                    </ul>
                    <input class="boton" type="submit"  value="Enviar" >
                    <input class="boton" type="reset" value="Borrar">
            </fieldset>
        </form>
        
        <dialog id="faltaFoto">
            <form method="dialog">
                <label>Se requiere introducir una foto.</label>
                <button value="cerrar">X</button>
            </form>
        </dialog>
        <dialog id="fotoGrande">
            <form method="dialog">
                <label>La imagen es demasiado grande.</label>
                <button value="cerrar">X</button>
            </form>
        </dialog>
        <dialog id="lugarGuardado">
            <form method="dialog">
                <label>Se ha guardado correctamente el lugar.</label>
                <button value="cerrar">X</button>
            </form>
        </dialog>
        
        <footer>
            <p>&copy; Celia Gómez, Francisco José Delicado - 2023 </p>
            <a href="acerca.html">Acerca de</a>
        </footer>
        <script src="verifica.js"></script>
    </body>
