<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/logo.png"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCW</title>
</head>
<body>
    <header>
        <!-- HACEMOS EL MENÚ CON UNA LISTA Y MAS TARDE LO EDITAREMOS CON CSS -->
        <div class="navegacion">
            <!-- esto es para el menu hamborguesa-->
            <input type="checkbox" id="menu-checked">
            <label id="menu" for="menu-checked">
                <span id="abrir">&#9776;</span>
                <span id="cerrar">X</span>
            </label> 
            <nav>
                <ul>
                    <li class="cab"><a href="index.html"><img src="imagenes/logo.png" alt="cabecera" width="300"></a></li>
                    <li class="cab">
                        <h1>Vecinos Conectados</h1>
                        <h2>Al día con tu comunidad</h2>
                    </li>

                    <li class="cab2"><a href="index.html" id="nav_inicio" class="icon-home"><span> inicio</span></a></li>
                    <li class="cab2"><a href="buscar.html" id="nav_buscar" class="icon-search"><span> buscar</span></a></li>
                    <li class="cab2"><a href="nueva.html" id="nav_nueva" class="icon-plus"><span> nueva</span></a></li>
                    <li class="cab2"><a href="login.html" id="nav_login" class="icon-user"><span> login</span></a></li>
                    <li class="cab2"><a href="registro.html" id="nav_registro" class="icon-user-add"><span> registro</span></a></li>
                    <li class="cab2"><a href="#" id="nav_logout" onclick="logout()" class="icon-user-delete"><span> logout</span></a></li>
                </ul>   
            </nav>            
        </div>
    </header>

    <fieldset class="publi" id="publicacion-container">
        <article>
            <div class="titulo">
                <h2 id="publication-title">-</h2>
                <p><span class="icon-location"></span><a href="buscar.html" id="publication-location"></a></p>
            </div>
            <p class="prueba" id="publication-author-photo"></p>
            <p class="fechacoment" id="publication-author-date"></p>
            <div class="textopubli" id="publication-text">
            </div>
            <div id="photos-section">
                <div id="photos-container"></div>
            </div>
            <button id="toggle-photos-btn">Ocultar fotos</button>           
        </article>
            <div class="megusta">
                <p class="coment"><a href="#comentarios" class="numcomentarios" id="publication-comments-count"></a></p>
                <span id="btn-megusta" class="icon-thumbs-up"></span><p id="publication-megusta"></p>
                <span id="btn-nomegusta" class="icon-thumbs-down"></span><p id="publication-nomegusta"></p>
            </div>
        
    </fieldset>

    <br>

    <fieldset class="publi" id="comentarios">
        <h2>Comentarios</h2>
        <div id="comentarios-container">
            <!-- Los comentarios serán añadidos aquí por publicacion.js -->
        </div>
    </fieldset>

    <br><br>

    <div id="formulario-container"></div>

    <br><br><br>

    <footer>
        <p>&copy; Celia Gómez, Francisco José Delicado - 2023 </p>
        <a href="acerca.html">Acerca de</a>
    </footer>
    <script src="publicacion.js"></script>
    <script src="verifica.js"></script>
</body>
</html>