<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontello/css/fontello.css">
        <link href="style.css" rel="stylesheet"> 
        <script src="registro.js"></script>
        <link rel="icon" href="imagenes/logo.png"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PCW</title>
    </head>
    <body>
        <header>
            <div class="navegacion">
                <input type="checkbox" id="menu-checked">
                <label id="menu" for="menu-checked">
                    <span id="abrir">&#9776;</span>
                    <span id="cerrar">X</span>
                </label> 
                <nav>
                    <ul>
                        <li class="cab"><a href="index.html"><img src="imagenes/logo.png" alt="cabecera" width="300"></a></li>
                        <li class="cab">
                            <h1>Vecinos Conectados</h1>
                            <h2>Al día con tu comunidad</h2>
                        </li>

                         <li class="cab2"><a href="index.html" id="nav_inicio" class="icon-home"><span> inicio</span></a></li>
                         <li class="cab2"><a href="buscar.html" id="nav_buscar" class="icon-search"><span> buscar</span></a></li>
                         <li class="cab2"><a href="nueva.html" id="nav_nueva" class="icon-plus"><span> nueva</span></a></li>
                         <li class="cab2"><a href="login.html" id="nav_login" class="icon-user"><span> login</span></a></li>
                         <li class="cab2"><a href="registro.html" id="nav_registro" class="icon-user-add"><span> registro</span></a></li>
                         <li class="cab2"><a href="#" id="nav_logout" onclick="logout()" class="icon-user-delete"><span> logout</span></a></li>
                         
                    </ul>   
                </nav>            
            </div>
        </header>
        
        <form id="formulario" onsubmit="return hacerRegistro(event);">
            <fieldset>
                <legend>Registrate</legend>
                    <ul>
                        <li><p><span class="icon-right-open"></span>Nombre</p><label for="nombre"><input type="text" class="campodestacado" id="nombre" name="nombre" autofocus="autofocus" placeholder="Ingrese un nombre" required></label><br></li>
                        <li><p><span class="icon-user"></span>Login</p><label for="login"><input type="text" class="campodestacado" id="login" name="login" minlength="4" maxlength="20" pattern="^[a-zA-Z][A-Za-z0-9]*$" placeholder="Ingrese un nombre de usuario" required></label><br></li>
                        <li><span id="errorLogin" style="color: red; font-weight: bold;"></span></li>
                        <li><p><span class="icon-mail-alt"></span>Email</p><label for="email"><input type="text" class="campodestacado" id="email" name="email" placeholder="Ingrese su email" required></label><br></li>
                        <li><p><span class="icon-key"></span>Contraseña</p><label for="pwd"><input type="password" class="campodestacado" id="pwd" name="pwd" minlength="4" maxlength="20" pattern="^[a-zA-Z0-9_\-\.]+$" placeholder="Ingrese una contraseña" required ></label><br></li>
                        <li><p><span class="icon-key"></span>Repetir contraseña</p><label for="pwd2"><input type="password" class="campodestacado" id="pwd2" name="pwd2" minlength="4" maxlength="20" placeholder="Repita su contraseña"></label><br></li>
                        <li><div id="error"></div></li>
                        <li><div>
                            <label for="foto"><span class="icon-picture"></span></label>
                            <input type="file" id="foto" name="foto" accept="image/*" onchange="mostrarFoto(this);">
                            <img id="imgFoto" alt="Imagen Vacía" src="imagenes/vacia.png" width="150" height="180" onclick="document.querySelector('#foto').click();">
                        </div>
                        <div><input type="reset" value="Borrar" id="borrar" onclick="restaurarFoto();"></div>
                        </li>
                    </ul>
                    <input class="boton" type="submit" id="registroBtn" value="Enviar" >
            </fieldset>
        </form>
        <dialog id="registroCorrecto">
            <form method="dialog">
                <label>Se ha completado el registro con éxito.</label>
                <input type="submit" value="X" >
            </form>
        </dialog>
        <footer>
            <p>&copy; Celia Gómez, Francisco José Delicado - 2023 </p>
            <a href="acerca.html">Acerca de</a>
        </footer>
        <script src="verifica.js"></script>
    </body>