:root{
    --gris-claro: #D6D3D3;
    --gris: #B0ADAA;
    --amarillo-oscuro: #E3C04D;
    --amarillo: #E9CD6A;
    --amarillo-claro: #EEE5A2;
    --amarillo-claro2: #EDE9C1;
    --negro: black;
    --blanco: white;
}
*{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Abril Fatface', cursive;
}
h4{
    text-align: center;
}
h3{
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

h3 a{
    text-decoration: none;
    color:var(--negro);
}

.navegacion > nav> ul > li.cab {
    float: left;
}
.navegacion > nav> ul > li.cab > a > img{
    width: 4em;
    height: 4em;
    margin-left: 3em;
    margin-top: .5em;   
}
.navegacion > nav> ul > li > h1{
    display: inline-block;
    margin-top: .5em;
    margin-left: 0.7em;
    font-size: 1.5em;
    margin-bottom: 0em;
    margin-right: .5em;
}
.navegacion > nav> ul > li > h2{
    margin-left: 5em;
    font-size: small;
}
.navegacion > nav > ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--amarillo-claro2);
    margin-bottom: 3em;
    margin-top: 1.5em;
}
.navegacion > nav> ul > li { 
    float: left;
}
.navegacion > nav> ul > li.cab2:last-child {
    border-right: none;
}
.navegacion > nav > ul > li.cab2 > a{
    display: block;
    color: var(--negro);
    text-align: center;
    padding: 2em;
    text-decoration: none;
}
.navegacion >nav>  ul > li.cab2:hover a{
    color: var(--blanco); 
    font-weight: bold;
    background-color: var(--negro);
}

/*PARA FORMULARIOS*/
form#formulario {
    width: 30em;
    margin: 0 auto;
}
form#formulario {
    background-color: var(--blanco);
    list-style: none;
}
form#formulario > fieldset > ul {
    list-style: none;
    margin-top: 1em;
    padding-inline-start: 40px;
}
form#formulario > fieldset > legend {
    font-weight: bold;
    margin-top: 10%;
}
form#formulario > h4 {
    text-align: center;
}
form#formulario > h4 > a{
    color: var(--amarillo);
}
form#formulario > h4 > a:hover{
    color: var(--negro);
}
form#formulario > fieldset > ul > li > p {
    margin-left: 0;
}
form#formulario > fieldset > ul > li {
    margin-top: 1em;
}
input.campodestacado:hover{
    border: 2px solid var(--amarillo);
    border-radius: 5px;
}
select.campodestacado:hover{
    border: 2px solid var(--amarillo);
    border-radius: 5px;
}

/*para que destaquen los campos focus*/
input:focus{
    border: 2px solid;
    background: var(--gris-claro);
}

/*footer*/
body > footer{
    margin-top: 4em;
    background-color: var(--amarillo-claro2);
    padding: 1em;
    text-align: center;
}
body > footer > p{
    margin:  0;
    color: var(--negro);
}
body > footer > a{
    color: var(--amarillo-oscuro);
}
body > footer > a:hover{
    color: var(--negro);
}

/*BOTONES*/
input.boton {
    text-decoration:none;
    font-size: 1em;
    color: var(--negro);
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:2em;
    padding-right:2em;
    background-color: var(--amarillo-claro2);
    border-color: var(--amarillo);
    border-style: solid;
    float: left;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}
input.boton:hover {
    background-color: var(--negro);
    color: var(--blanco);
}
input.botonbuscar{
    text-decoration:none;
    font-size: 1em;
    color: var(--negro);
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:2em;
    padding-right:2em;
    background-color: var(--amarillo-claro2);
    border-color: var(--amarillo);
    border-style: solid;
    float: left;
    margin-top: 1em;
    margin-bottom: 1em;
}

input.botonbuscar:hover {
    background-color: var(--negro);
    color: var(--blanco);
}

input.botonenviar{
    text-decoration:none;
    font-size: 1em;
    color: var(--negro);
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:2em;
    padding-right:2em;
    background-color: var(--amarillo-claro2);
    border-color: var(--amarillo);
    border-style: solid;
    float: left;
    margin-right: 2em;
}

input.botonenviar:hover {
    background-color: var(--negro);
    color: var(--blanco);
}

form#formulario > fieldset > ul > li > label > input#foto{
    display: none;
}

.subir{
    padding: 5px 10px;
    background: var(--amarillo-claro2);
    color:var(--negro);
    border:.1em solid var(--amarillo);
    margin-left: 1em;
}
.subir:hover{
    background-color: var(--negro);
    color: var(--blanco);
}

/*PARA BARRA PASAR PAGINAS*/
.barrapags > nav > ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    overflow: hidden;
    background-color: var(--amarillo-claro2);
    margin-top: 1.5em;
    padding: 0;
}

.barrapags > nav> ul > li {
    float: left;
    border-right: 1px solid var(--blanco);
}

.barrapags > nav> ul > li > a.primera {
    border-left: 1px solid var(--blanco);
}

.barrapags > nav > ul > li > a{
    display: block;
    color: var(--negro);
    text-align: center;
    padding: 1em;
    text-decoration: none;
}
.barrapags >nav>  ul > li:hover a{
    color: var(--blanco); 
    font-weight: bold;
    background-color: var(--negro);
}

/*INDEX*/
body > div.fotosindex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}

body > div.fotosindex > ul#publi {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    width: 100%;
}

body > div.fotosindex > ul#publi > li {
    width: calc(33.333% - 1em);
    margin-right: .5em;
    vertical-align: top;
    display: inline-block;
    border: .1em solid var(--amarillo-oscuro);
    background-color: var(--blanco);
    margin-top: 1em;
}

body > div.fotosindex > ul#publi > li > p {
    margin-left: 2em;
}

body > h2 {
    text-align: center;
}

body > div.fotosindex > ul#publi > li > a > h3 {
    margin-left: 2em;
    margin-right: 2em;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

body > div.fotosindex > ul#publi > li > a > div.imagen {
    margin-top: 2em;
    text-align: center;
}

body > div.fotosindex > ul#publi > li:hover {
    transition: transform .2s;
    transform: scale(1.1);
}

/*Barra navegacion entre publicaciones*/
#pagination {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
#pagination button {
  padding: 10px;
  background-color: var(--blanco);
  border: 1px solid var(--gris-claro);
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 20px;
}
#pagination button:hover {
  background-color: var(--amarillo-claro2);
}
#pagination #current {
  margin: 0 10px;
  font-weight: bold;
  font-size: 20px;
}


/*BUSCAR*/
input#nombrebuscar{
    font-size: .9em;
    height: 2em;
    width: 15em;
}

/*PUBLICACIÓN*/
img.imgpubli{
    padding-top: 2em;
    max-width: 30%;
    min-width: 0px;
    display: block;
    margin: 0 auto;
    height: fit-content;
}
div.textopubli{
    text-align: justify;
}
fieldset.publi{
    margin: 0 auto;
    max-width: 100em;
    min-width: auto;
    padding-right: 2em;
    padding-left: 2em;
}

fieldset.comentsolo{
    max-width: 100em;
    min-width: auto;
    border-radius: 10px;
    margin-bottom: 3em;
    padding-right: 2em;
    padding-left: 2em;
}

textarea#Comment{
    resize:none;
    font-size: medium;
    max-width: 100%;
    min-width: 0px;
    height: 150px;
    text-align: center;
}

div.cajatext{
    margin: 0 auto;
    max-width: 100em;
    min-width: 0em;
}

div.megusta{
    height: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
}

div.megusta > p{
    margin-right: .7em;
}

fieldset.comentsolo > legend{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

fieldset.comentsolo > legend > p.nombrecoment{
    margin-left: .5em;
    margin-right: .5em;
}

fieldset.comentsolo > legend > img{
    margin-left: .5em;
    border-radius: 50%;
    width: 2em;
    height: fit-content;
    margin-right: .5em;
}

fieldset.publi > article > h4 > a{
    color: var(--amarillo);
}

fieldset.publi > article > h4 > a:hover{
    color: var(--negro);
}

fieldset.publi > article > p{
    margin: 0;
}

p.fechacoment{
    font-style: italic;
    color: var(--gris);
}

div.titulo{
    text-align: left;
}

div.titulo > h2, div.titulo > p{
    display: inline-block;
    vertical-align: middle;
}

div.titulo > p{
    margin-left: .7em;
}

div.titulo > p > a{
    text-decoration: none;
    color: var(--amarillo);
}

div.titulo > p > a:hover{
    color: var(--negro);
}

div.num{
    text-align: left;
}

a.numcomentarios{
    margin-right: 2em;
    text-decoration: none;
    color: var(--amarillo);
}

a.numcomentarios:hover{
    color: var(--negro);
}

.prueba > img{
    margin-left: .5em;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    margin-right: .5em;
}

/*FONTELLO*/
div.megusta > span.icon-thumbs-up{
    font-size: 25px;
    transition: transform 0.05s ease-in-out;
    cursor: pointer; 
}
div.megusta > span.icon-thumbs-up:active{
    transform: scale(0.8);
}

div.megusta > span.icon-thumbs-down{
    font-size: 25px;
    transition: transform 0.05s ease-in-out;
    cursor: pointer; 
}

div.megusta > span.icon-thumbs-down:active{
    transform: scale(0.8);
}

/*Acerca de*/
fieldset.acercade{
    margin: 2em;
    padding: 1em;
}

/*Mostrar foto de perfil en las publicaciones*/
.autor-foto {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}


/*Media Query*/
@media only screen and (max-width: 1569px) {
    body > div.fotosindex > article > div.imagen > a > img{
        margin-top: 1.5em;
        width: 15em;
        height: 11em;
    }
    body > div.fotosindex > article{
        width:100%;
        vertical-align: top;
        display: inline-block;
        border: .1em solid var(--amarillo-oscuro);
        background-color: var(--blanco);
        margin-top: 2em;
    }
}
/*para que se vean solo iconitos*/
@media only screen and (max-width: 1030px){
    header > div.navegacion > nav > ul > li.cab2 > a.icon-home > span {
        display: none;
    }
    header > div.navegacion > nav > ul > li.cab2 > a.icon-search > span {
        display: none;
    }
    header > div.navegacion > nav > ul > li.cab2 > a.icon-plus > span {
        display: none;
    }
    header > div.navegacion > nav > ul > li.cab2 > a.icon-user > span {
        display: none;
    }
    header > div.navegacion > nav > ul > li.cab2 > a.icon-user-add > span {
        display: none;
    }
    header > div.navegacion > nav > ul > li.cab2 > a.icon-user-delete > span {
        display: none;
    }
}
/*menu hamborguesa*/
#menu-checked, #menu{
    display: none;
}
@media only screen and (max-width: 480px) {
    .navegacion > label {
        display: none;
        margin-top:1.5em;
        margin-bottom: 3em;
    }
    .navegacion > nav>  ul > li{
        display: block;
        margin: 0.5em;
        width: fit-content;
        padding: .1em;
    }
    .navegacion>nav>ul{
        display: block;
        margin:.5em;
    }
    .navegacion > nav > ul > li > label{
        display: block;
    }
    #menu-checked:checked ~ nav{
        display:block;
    }
    #menu-checked:not(:checked) ~ nav{
        display:none;
    }
    #menu {
        display: block;
        background-color: var(--amarillo-claro2);
        padding: 2em;
    }
    #menu-checked:checked ~ label #abrir{
        display: none;
    }
    #abrir~label{
        align-items: center;
        
    }
    #menu-checked:checked ~ label #cerrar{
        display: block;
    }
    #cerrar{
        align-items: center;
        display: none;
    }
    body > div.fotosindex {
        margin-top: 2em;
        padding-left: 0em;
        padding-right:0em;
    }
    body > div.fotosindex > article > div.imagen > a > img{
        margin-top: 1.5em;
        margin-left: 1em;
        margin-right: 1em;
        width: 15em;
        height: 9em;
    }
    form#formulario {
        margin-top: 20px;
        width: 20em;
        margin: 0 auto;
    }
    form#formulario > fieldset{
        margin-top: 2em;   
    }
}
@media only screen and (max-width: 315px) { 
    body > div.fotosindex {
        margin-top: 2em;
        padding-left: 0em;
        padding-right:0em;
    }
    body > div.fotosindex > article{
        width: 15em;
        padding-left: 0;
    }
    body > div.fotosindex > article > div.imagen > a > img{
        margin-top: 1.5em;
        margin-left: 1em;
        margin-right: 1em;
        width: 11em;
        height: 7em;
    }
    form#formulario {
        margin-top: 20px;
        width: 20em;
        margin: 0 auto;
    }
    form#formulario > fieldset{
        margin-top: 2em;   
    }
}
