{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "018571e697f22ca41803de480e10ed10",
      "css": "home",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "user-delete",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "6a7ed3214c9049148cbdb01825e5efc2",
      "css": "picture",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "1d7c1d30ad49a988556273a238097c2a",
      "css": "doc-text-inv",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "upidp9k72x66utj5w89oyq65tp6r2tpe",
      "css": "key",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "4c2a3128819fef9548d6f0d38a5e291a",
      "css": "calendar",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "jwebw8rhtovm6adljbdixtj9ltdrzkvb",
      "css": "thumbs-up",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "h9yii6q602rt4dxjmy9k9wc3jkwzk8d0",
      "css": "thumbs-down",
      "code": 59405,
      "src": "modernpics"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    }
  ]
}